worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    
    	ping 30s;
    	notify_method get;

        application live {
            live on;
            on_publish http://127.0.0.1:3333/auth;
            on_play http://127.0.0.1:3333/auth;
            record off;
        }
    }
}

http {
    server {
        listen 127.0.0.1:3333;
        # listen [::]:3333 ipv6only=on;    
        proxy_temp_path /tmp/proxy_temp;
        fastcgi_temp_path /tmp/fastcgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;
        scgi_temp_path /tmp/scgi_temp;
        location /auth {
            if ($arg_psk = 'pswd') {
                return 201;
            }
            return 404;
        }
    }
}
