worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
